apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: azdo-stream
spec:
  type: bindings.azure.servicebusqueues
  version: v1
  metadata:
    - name: connectionString
      value: "<your-service-bus-connection-string>"
    - name: queueName
      value: "<your-queue-name>"
  binding:
    type: "input"
