apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: azdo-cron
spec:
  type: bindings.cron
  version: v1
  metadata:
  - name: schedule
#    value: "@every 3000s" # valid cron schedule
    value: "5 15 * * *" # valid cron schedule
  - name: direction
    value: "input"
